version: "3.5"

services:
  app_6:
    container_name: app_6
    image: bref/php-81-fpm-dev:2
    ports:
      - '8080:8000'
    volumes:
      - .:/var/task
    environment:
      HANDLER: public/index.php
      DOCUMENT_ROOT: public
      SERVERLESS_STAGE: local

  localstack:
    container_name: "localstack"
    image: localstack/localstack
    ports:
      - "127.0.0.1:4566:4566"            # LocalStack Gateway
      - "127.0.0.1:4510-4559:4510-4559"  # external services port range
    environment:
      - DEBUG=${DEBUG-}
      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR-}
      - DOCKER_HOST=unix:///var/run/docker.sock
      - SERVICES=dynamodb,s3
      - EAGER_SERVICE_LOADING=1
    volumes:
      - "./.localstack:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
  
  dynamodb_admin:
    container_name: dynamodb_admin_6
    image: aaronshaf/dynamodb-admin
    ports:
      - '8001:8001'
    environment:
      AWS_REGION: eu-west-1
      AWS_ACCESS_KEY_ID: local
      AWS_SECRET_ACCESS_KEY: local
      DYNAMO_ENDPOINT: http://localstack:4566


  console:
    container_name: console_6
    image: bref/php-81
    volumes:
      - .:/var/task:ro
    entrypoint: php