version: "3.5"

services:
  app:
    container_name: app_3
    image: bref/php-81-fpm-dev:2
    ports:
      - '8080:8000'
    volumes:
      - .:/var/task
    environment:
      HANDLER: public/index.php
      DOCUMENT_ROOT: public
      SERVERLESS_STAGE: local

  dynamodb:
    container_name: dynamodb_3
    image: amazon/dynamodb-local
    ports:
      - '8000:8000'
  
  dynamodb_admin:
    container_name: dynamodb_admin_3
    image: aaronshaf/dynamodb-admin
    ports:
      - '8001:8001'
    environment:
      AWS_REGION: eu-west-1
      AWS_ACCESS_KEY_ID: local
      AWS_SECRET_ACCESS_KEY: local
      DYNAMO_ENDPOINT: http://dynamodb_3:8000

  console:
    container_name: console_3
    image: bref/php-81
    volumes:
      - .:/var/task:ro
    entrypoint: php