version: "3.5"

services:
  app:
    container_name: app_2
    image: bref/php-81-fpm-dev:2
    ports:
      - '8080:8000'
    volumes:
      - .:/var/task
    environment:
      HANDLER: index.php
      SERVERLESS_STAGE: local
  dynamodb:
    container_name: dynamodb_2
    image: amazon/dynamodb-local
    ports:
      - '8000:8000'
  
  dynamodb_admin:
    container_name: dynamodb_admin_2
    image: aaronshaf/dynamodb-admin
    ports:
      - '8001:8001'
    environment:
      AWS_REGION: eu-west-1
      AWS_ACCESS_KEY_ID: local
      AWS_SECRET_ACCESS_KEY: local
      DYNAMO_ENDPOINT: http://dynamodb_2:8000